# peoplefinder

./: README.md  assembly.xml  pom.xml
src/main/java/javasound/peoplefinder/app/: ApplicationConfiguration.java  ApplicationMain.java
src/main/java/javasound/peoplefinder/entity/: Locations.java  Person.java  Place.java
src/main/java/javasound/peoplefinder/exception/: ApplicationException.java  JsonMappingException.java
src/main/java/javasound/peoplefinder/resource/: PeopleResource.java
src/main/java/javasound/peoplefinder/service/: DistanceCalculator.java  Gateway.java  JsonMapper.java  PeopleService.java
src/main/properties/: local.yml
src/test/java/javasound/peoplefinder/app/: ApplicationMainTest.java
src/test/java/javasound/peoplefinder/entity/: PersonTest.java  PlaceTest.java
src/test/java/javasound/peoplefinder/exception/: ApplicationExceptionTest.java  JsonMappingExceptionTest.java
src/test/java/javasound/peoplefinder/resource/: PeopleResourceTest.java
src/test/java/javasound/peoplefinder/service/: DistanceCalculatorTest.java  GatewayTest.java  JsonMapperTest.java  PeopleServiceTest.java
src/test/java/javasound/peoplefinder/util/: TestDataSupplier.java
src/test/resources/json/: person.json  personList.json
